<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Forecast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/736x/01/97/9c/01979cf1b2debf9e52872adf25cf3e5c.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        h2 {
            color: royalblue;
            padding-bottom: 20px;
            font-size: 36px;
        }
        .login-container {
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            width: 100%;
            height: auto;
        }
        .login-link {
            display: inline-block;
            padding: 10px 50px; /* Increased the width */
            background-color: white;
            color: royalblue;
            text-decoration: none;
            border-radius: 5px;
            font-size: 24px;
            margin-top: 10px; /* Moved it up a little */
        }
        .login-link:hover {
            background-color:orange;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <a class="login-link" href="{% url 'login' %}">Login</a>
    </div>
</body>
</html>
